<!DOCTYPE html>
<html><head>
    <title>ЭТРАН</title>

    <!-- Браузер, не зажёвывай меня в кэш! -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width">-->
    <meta name="viewport" content="width=device-width,user-scalable=no">
<link href="./files/preloader.05e9578ddfc67dd3594c.css" rel="stylesheet"><link href="./files/main.5995fb6faa064b522a0a.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./files/vendors.b640cc19cb0bc4cee48d.css">
    <style>
        .picker_wrapper
        .no_alpha 
        .picker_alpha{display:none}
        .picker_wrapper.no_editor 
        .picker_editor{position:absolute;z-index:-1;opacity:0}
        .picker_wrapper.no_cancel .picker_cancel{display:none}
        .layout_default.picker_wrapper{display:flex;flex-flow:row wrap;justify-content:space-between;align-items:stretch;font-size:10px;width:25em;padding:.5em}
        .layout_default
        .picker_wrapper input,.layout_default
        .picker_wrapper 
        button{font-size:1rem}
        .layout_default.picker_wrapper>*{margin:.5em}
        .layout_default
        .picker_wrapper::before{content:"";display:block;width:100%;height:0;order:1}
        .layout_default 
        .picker_slider,.layout_default 
        .picker_selector{padding:1em}
        .layout_default 
        .picker_hue{width:100%}
        .layout_default 
        .picker_sl{flex:1 1 auto}
        .layout_default 
        .picker_sl::before{content:"";display:block;padding-bottom:100%}
        .layout_default 
        .picker_editor{order:1;width:6.5rem}
        .layout_default 
        .picker_editor input{width:100%;height:100%}
        .layout_default 
        .picker_sample{order:1;flex:1 1 auto}
        .layout_default 
        .picker_done,.layout_default 
        .picker_cancel{order:1}
        .picker_wrapper{box-sizing:border-box;background:#f2f2f2;box-shadow:0 0 0 1px silver;cursor:default;font-family:sans-serif;color:#444;pointer-events:auto}
        .picker_wrapper:focus{outline:none}
        .picker_wrapper button,.picker_wrapper 
        input{box-sizing:border-box;border:none;box-shadow:0 0 0 1px silver;outline:none}
        .picker_wrapper button:focus,.picker_wrapper button:active,.picker_wrapper input:focus,.picker_wrapper input:active{box-shadow:0 0 2px 1px #1e90ff}
        .picker_wrapper button{padding:.4em .6em;cursor:pointer;background-color:#f5f5f5;background-image:linear-gradient(0deg, gainsboro, transparent)}
        .picker_wrapper button:active{background-image:linear-gradient(0deg, transparent, gainsboro)}
        .picker_wrapper button:hover{background-color:#fff}
        .picker_selector{position:absolute;z-index:1;display:block;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);border:2px solid #fff;border-radius:100%;box-shadow:0 0 3px 1px #67b9ff;background:currentColor;cursor:pointer}
        .picker_slider 
        .picker_selector{border-radius:2px}
        .picker_hue{position:relative;background-image:linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);box-shadow:0 0 0 1px silver}
        .picker_sl{position:relative;box-shadow:0 0 0 1px silver;background-image:linear-gradient(180deg, white, rgba(255, 255, 255, 0) 50%),linear-gradient(0deg, black, rgba(0, 0, 0, 0) 50%),linear-gradient(90deg, #808080, rgba(128, 128, 128, 0))}
        .picker_alpha,.picker_sample{position:relative;background:linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%) 0 0/2em 2em,linear-gradient(45deg, lightgrey 25%, white 25%, white 75%, lightgrey 75%) 1em 1em/2em 2em;box-shadow:0 0 0 1px silver}
        .picker_alpha 
        .picker_selector,.picker_sample 
        .picker_selector{background:none}
        .picker_editor input{font-family:monospace;padding:.2em .4em}
        .picker_sample::before{content:"";position:absolute;display:block;width:100%;height:100%;background:currentColor}
        .picker_arrow{position:absolute;z-index:-1}
        .picker_wrapper.popup{position:absolute;z-index:2;margin:1.5em}
        .picker_wrapper
        .popup,.picker_wrapper
        .popup 
        .picker_arrow::before,.picker_wrapper.popup 
        .picker_arrow::after{background:#f2f2f2;box-shadow:0 0 10px 1px rgba(0,0,0,.4)}
        .picker_wrapper.popup 
        .picker_arrow{width:3em;height:3em;margin:0}
        .picker_wrapper.popup .picker_arrow::before,.picker_wrapper.popup 
        .picker_arrow::after{content:"";display:block;position:absolute;top:0;left:0;z-index:-99}
        .picker_wrapper.popup .picker_arrow::before{width:100%;height:100%;-webkit-transform:skew(45deg);transform:skew(45deg);-webkit-transform-origin:0 100%;transform-origin:0 100%}
        .picker_wrapper.popup .picker_arrow::after{width:150%;height:150%;box-shadow:none}
        .popup.popup_top{bottom:100%;left:0}
        .popup.popup_top .picker_arrow{bottom:0;left:0;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}
        .popup.popup_bottom{top:100%;left:0}
        .popup.popup_bottom .picker_arrow{top:0;left:0;-webkit-transform:rotate(90deg) scale(1, -1);transform:rotate(90deg) scale(1, -1)}
        .popup.popup_left{top:0;right:100%}.popup.popup_left .picker_arrow{top:0;right:0;-webkit-transform:scale(-1, 1);transform:scale(-1, 1)}
        .popup.popup_right{top:0;left:100%}.popup.popup_right .picker_arrow{top:0;left:0}</style>
    <style>
        body {--auth-window-bg-color:#a3bfff;--auth-window-border-color:transparent;--auth-window-btn-bg-color:#3f6cb7;--auth-window-btn-color:#fff;--auth-window-header-bg-color:#a3bfff;--auth-window-header-color:#fff;--auth-window-input-bg-color:#fff;--auth-window-input-border-color:transparent;--auth-window-input-color:#000;--auth-window-input-focus-border-color:#2571cb;--auth-window-logo-height:0px;--auth-window-logo-width:0px;--button-active-bg-color:#245693;--button-active-color:#ffffff;--button-bg-color:#7da5f0;--button-disabled-bg-color:#efefef;--button-disabled-color:#999999;--button-font-color:#ffffff;--button-hover-bg-color:#5086d6;--button-hover-color:#ffffff;--button-primary-bg-color:#3e6cb4;--button-primary-color:#ffffff;--button-primary-focus-bg-color:#154175;--button-primary-focus-color:#ffffff;--button-primary-hover-bg-color:#2a5696;--button-primary-hover-color:#ffffff;--button-secondary-bg-color:#7da5f0;--button-secondary-color:#ffffff;--button-secondary-focus-bg-color:#245693;--button-secondary-focus-color:#ffffff;--button-secondary-hover-bg-color:#5086d6;--button-secondary-hover-color:#ffffff;--color-base:#7da5f0;--dialog-close-bg-color:transparent;--dialog-close-bg-color-hover:red;--dialog-close-cross-color:#fff;--dialog-close-height:28px;--dialog-close-width:48px;--dialog-header-bg-color:#7da5f0;--dialog-main-bg-color:#fff;--dialog-title-color:#fff;--doc-list-details-header-bg-color:#e8e8e8;--doc-list-details-input-active-bg-color:#ffffff;--doc-list-details-input-active-color:#ed5114;--doc-list-details-input-bg-color:#c0c0c0;--doc-list-details-input-color:#406eb0;--doc-list-details-input-focus-bg-color:#ffffff;--doc-list-details-input-focus-color:#406eb0;--doc-list-editor-add-group-btn-color:#454545;--doc-list-editor-add-group-btn-hover-color:#171717;--doc-list-editor-borders-color:#c1c1c1;--doc-list-editor-focus-line-color:#b8b8b8;--doc-list-editor-header-input-bg-color:transparent;--doc-list-editor-header-input-focus-bg-color:#fff;--doc-list-editor-header-input-focus-color:#454545;--doc-list-editor-header-input-hover-bg-color:transparent;--doc-list-editor-header-input-hover-color:#fff;--doc-list-editor-title-color:#fff;--dop-color:#3e6cb6;--dropdown-active-bg-color:#3e6cb6;--dropdown-active-color:#fff;--dropdown-bg-color:#fff;--dropdown-font-color:#000;--dropdown-hover-bg-color:#7ea6f0;--dropdown-hover-color:#fff;--element-bg-color:#e3e2ff;--element-border-color:#c1c1c1;--element-disabled-bg-color:#ffffde;--element-disabled-opacity:1;--element-focus-bg-color:#e3e2ff;--element-focus-border-color:#2571cb;--element-font-color:#000;--element-hover-bg-color:#2571cb;--element-hover-font-color:#fff;--element-selected-bg-color:#817cff;--element-selected-font-color:#fff;--grid-active-column-bg-color:#154175;--grid-active-column-font-color:#fff;--grid-active-row-bg-color:#2165b6;--grid-active-row-font-color:#fff;--grid-cell-border-color:#eceeef;--grid-ctx-menu-bg-color:#e8e8e8;--grid-ctx-menu-border-color:#c1c1c1;--grid-ctx-menu-color:#595959;--grid-font-color:#000;--grid-group-active-row-bg-color:#6493cc;--grid-group-bg-color:#c0c0c0;--grid-group-summary-bg-color:#2165b6;--grid-header-cell-border-color:#dbdbdb;--grid-marked-bg-color:#7da5f0;--grid-row-bg-color:#fff;--grid-row-hover-bg-color:rgba(0,0,0,.075);--grid-summary-bg-color:#3e6cb6;--grid-summary-cell-bg-color:#c6daff;--grid-summary-color:#fff;--grid-summary-hover-bg-color:#4c79c2;--hint-button-font-color:#1b4572;--hint-icon-color:#7da5f0;--hint-main-color:#1b4572;--input-bottom-padding:1px;--input-top-padding:1px;--lang-toggle-bg-color:transparent;--lang-toggle-color:#fff;--main-header-bg-color:#7da5f0;--main-header-color:#fff;--main-header-height:44px;--main-header-logo-height:30px;--main-header-logo-width:87px;--message-basic-color:#22b14c;--message-error-color:#a52a2a;--message-font-color:#ffffff;--message-warning-color:#d79e36;--scroll-color:#f2f2f2;--scroll-slider-color:#666;--scroll-thin:14px;--shell-menu-data-bg-color:#fff;--shell-menu-group-color:#3e6cb6;--shell-menu-item-active-bg-color:#4f85eb;--shell-menu-item-bg-color:#efefef;--shell-menu-item-color:#545556;--shell-menu-item-hover-bg-color:#4f85eb;--shell-menu-item-hover-color:#fff;--spinner-color:#5e6672;--tabs-border-color:#c1c1c1;--tree-row-bg-color:#fff;--tree-row-color:#333;--tree-row-focus-bg-color:rgba(0,0,0,0.075);--tree-row-hover-bg-color:rgba(0,0,0,0.075);--xm-container-label-bg-color:#fff;}
       
        .dropdown {
  position: relative;
  display: inline-block;
}
        .dropdown:hover .dropdown-content {
  display: block;
}
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
            margin-top: 5px;
            color: black;
            font-size: 12px;
            border-radius: 5px;
}

.dropdown-content p:hover {
  background-color: #7DA5F0; /* Изменение фона на синий при наведении */
  color: white; /* Для лучшей видимости текста */
    padding: 20px 20px 20px 20px;
}
a.text:active, /* активная/посещенная ссылка */
a.text:hover,  /* при наведении */
a.text {
  text-decoration: none;
    color: black;
}
.bordered-text {
    border: 1px solid #000; 
    padding: 10px; 
    margin: 10px;
  }

    </style>
    </head>
<body>

<div class="ui-grid-ctx-menu-container"></div><div class="ui-grid-ctx-menu-container"></div><div class="hint-editor-container"></div><div class="hints-container"></div><div class="doc-warnings-container"></div><div class="gantt-chart-overlay" style="display: none;"></div><!-- Верх -->
<div class="shell-top">
    <!-- Кнопка скрытия режимов -->
    <a class="shell-top__menu-button js-hide-menu-button" href="menu.html">
        <svg class="icon" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 11" enable-background="new 0 0 14 11" xml:space="preserve">
            <g>
                <g>
                    <rect x="0" y="0" width="4" height="3"></rect>
                    <rect x="5" y="0" width="4" height="3"></rect>
                    <rect x="10" y="0" width="4" height="3"></rect>
                    <rect x="0" y="4" width="4" height="3"></rect>
                    <rect x="5" y="4" width="4" height="3"></rect>
                    <rect x="10" y="4" width="4" height="3"></rect>
                    <rect x="0" y="8" width="4" height="3"></rect>
                    <rect x="5" y="8" width="4" height="3"></rect>
                    <rect x="10" y="8" width="4" height="3"></rect>
                </g>
            </g>
        </svg>
    </a>

    <!-- Лого -->
   <div class="dropdown"> <img class="shell-top__logo js-shell-top-logo" alt="" src="./files/syspanellogo_2.png">
      <div class="dropdown-content" style="min-width: 200px;">
                <p style="padding: 4px 20px 4px 4px;"><a>Сценарий работы "Клиент"</a></p> 
                <p style="padding: 4px 20px 4px 4px;"><a>Сценарий работы "Агент"</a></p>
                <p style="padding: 4px 20px 4px 4px;"><a>Режим теста</a></p>
                <p style="padding: 4px 20px 4px 4px;"><a>Режим проверки знаний</a></p>
                    </div>  </div>

    <!-- Название системы/режима -->
    <div class="shell-title-block js-shell-title-block">
        <div class="shell-title shell-title-name js-shell-name" title="ЭТРАН">Тренажер ЭТРАН - Сценарий обучения "Новичок"</div>
        <span class="shell-title shell-title--arrow js-shell-title" title=""></span>
        <span class="shell-title js-shell-subtitle" title=""></span>
    </div>

    <!-- Messenger -->
    <!-- <div style="width: 20px; height: 20px; margin-right: 10px; cursor: pointer; background: cyan" title="XM Messenger Prototype" class="js-chat-button"></div> -->

    <!-- Язык интерфейса -->
    <div class="shell-top__lang js-shell-language"></div>

    <!-- Имя пользователя -->
    <div class="shell-top__user-block js-user-block" aria-expanded="false">
        <div class="user-block__name js-user-name">
            <div class="shell-user-name__title">Обучающийся</div>
            <div class="dropdown"><span>ИрГУПС</span>
                <div class="dropdown-content" style="margin-left: -90px;">
                <p style="padding: 4px 20px 4px 4px;"><a style="text-decoration: none;">О системе</a></p>
                <p style="padding: 4px 20px 4px 4px;"><a href="index.html">Выйти</a></p>
                    </div>
           </div>
        </div>
        <div class="user-block__icon"><svg class="icon icon--18">
                    <use xlink:href="./files/sprite.svg?no_cache=1712812419279#user"></use>
                </svg></div>
    </div>
</div>

<!-- Центральная область -->
<div class="shell-data-area"></div>

 <!-- Список режимов -->

 <div class="shell-menu shell-menu--visible">
    <div class="shell-menu-data">
        <div class="shell-menu-data__close dialog-close js-shell-menu-close invis"></div>
        <div class="shell-menu__header" style="word-wrap: break-word;">
            <div class="js-header-container shell-menu__header-inner" style="word-wrap: break-word; overflow: auto;">
                <div style="text-align: justify; font-size: 15px; word-wrap: break-word;">
                    
                       <p>Обучающий режим «Новичок» предназначен для тех, кто только начинает работать с программой для заполнения документов. Он помогает освоить базовые навыки работы с интерфейсом программы и основными инструментами.</p>

                        <p>В режиме «Новичок» пользователь получает доступ к упрощённому интерфейсу, где представлены только самые необходимые инструменты. Кроме того, программа предоставляет подсказки и советы по использованию каждого инструмента, без ограничения по времени.</p>
                        
                        <p>В процессе обучения пользователь выполняет ряд простых задач, таких как создание нового документа, выбор шаблона, ввод текста и редактирование его форматирования. По мере выполнения задач сложность постепенно увеличивается.</p>
                        
                        <p>После завершения обучения пользователь может перейти в обычный режим работы с программой, где ему будут доступны все возможности и инструменты или пройти другой обучающий сценарий.</p>
                </div>
            </div>
        </div>
        <!-- Список режимов -->
        <div class="shell-menu__items js-menu-items"><div class="shell-menu__items-wrap">
    <div class="shell-menu__items-inner">
        <div class="shell-menu__item-wrap">
            <a onclick="instruct()" class="shell-menu__item js-menu-item" data-appid="11809" title="Видео инструкции">
                <img class="shell-menu__item-img " src="https://resell-rights-weekly.com/SP/7_2018/ModernVideoMrktngVids_mrrg/images/video-upgrade.png">
                <svg class="shell-menu__favorite-icon shell-favorite-icon js-shell-menu__favorite-icon" viewBox="0 0 2000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                </svg>
                <span class="shell-menu__item-text">Инструкции</span>
            </a>
        </div>
       
        <div id="myModal1" class="dialog dialog--search js-dialog dialog-active" style="display: none;">
            <!-- Диалог -->
            <div class="dialog-main-area js-dialog-window" style="margin-top: 10%; width: 500px; height: 330px; border-radius: 10px;">
        
                <div class="dialog-top js-dialog-header" style="border-radius: 10px 10px 0 0;">
                    <!-- Заголовок диалога -->
                    <div class="dialog-title-block js-dialog-title-block" >
                        <div class="dialog-title js-dialog-title" title="Инструкции">Инструкции</div>
                        <div class="dialog-subtitle"><span class="dialog-subtitle__text js-dialog-subtitle" aria-expanded="false"></span></div>
                    </div>
                    <!-- Кнопка закрытия -->
                    <a id="close-button1" class="dialog-close js-dialog-close" style="border-radius: 10px;"></a>
                </div>
        
                <div class="dialog__body js-dialog-body">
                    <!-- Данные диалога -->
                    <div class="dialog-data js-dialog-data"><div class="doc-search-dialog__container">
                        
                        <div class="shell-menu__items-inner" style="margin-left: -47%;">
                        <div class="shell-menu__item-wrap">
                            <a href="instructions.html" class="shell-menu__item js-menu-item" data-appid="11809" title="Скринкаст">
                                <img class="shell-menu__item-img " src="https://resell-rights-weekly.com/SP/7_2018/ModernVideoMrktngVids_mrrg/images/video-upgrade.png">
                                <svg class="shell-menu__favorite-icon shell-favorite-icon js-shell-menu__favorite-icon" viewBox="0 0 2000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                </svg>
                                <span class="shell-menu__item-text">Скринкаст</span>
                            </a>
                        </div>
                        <div class="shell-menu__item-wrap">
                            <a onclick="Practicka()" class="shell-menu__item js-menu-item" data-appid="11809" title="Правила заполнения">
                                <img class="shell-menu__item-img " src="https://sh-poperechenskaya-r81.gosweb.gosuslugi.ru/netcat_files/114/1883/ikonka_pravila_priema.png">
                                <svg class="shell-menu__favorite-icon shell-favorite-icon js-shell-menu__favorite-icon" viewBox="0 0 2000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                </svg>
                                <span class="shell-menu__item-text">Правила заполнения</span>
                            </a>
                        </div>
                    </div>
               
        </div></div>
        
                    <div class="dialog__footer js-dialog-footer">
                        <!-- Кнопки -->
                    </div>
                </div>
            </div>
        </div>

        <div class="shell-menu__item-wrap">
            <a onclick="Practicka()" class="shell-menu__item js-menu-item" data-appid="11809" title="Тренажер">
                <img class="shell-menu__item-img " src="https://cdn1.iconfinder.com/data/icons/web-design-and-development-1-2/512/48-1024.png">
                <svg class="shell-menu__favorite-icon shell-favorite-icon js-shell-menu__favorite-icon" viewBox="0 0 2000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                   
                </svg>
                <span class="shell-menu__item-text">Тренажер</span>
            </a>
        </div>
    </div>
</div>
</div>
    </div>
</div>
<script>
    function Practicka(){
        alert('Идет работа над опцией');
    }
</script>
<script>
    // Получаем модальное окно
    var modal1 = document.getElementById('myModal1');
    // Получаем элемент <span>, который закрывает модальное окно
    var span1 = document.getElementById('close-button1');
    
    function instruct() {
    modal1.style.display = 'block';
    }
    
    // Когда пользователь нажимает на кнопку, открываем модальное окно 
    span1.onclick = function() {
    modal1.style.display = 'none';
    }
    
    window.onclick = function(event) {
      if (event.target == modal1){
          modal1.style.display = 'none';
      }
    }
    
    </script>
    

</body>
</html>